In [ ]:
################################### Checkpoint -----1

In [4]:
#Reading the text file and importing the pandas and numpy libraries
import pandas as pd
import numpy as np
#using the encoding and the seperator of the given text/csv files
companies = pd.read_csv(r'E:\upgrad\investment assignment 1\companies.txt',encoding='ISO-8859-1',sep='\t')

In [3]:
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [7]:
companies.shape

(66368, 10)

In [158]:
#Decoding ignores the errors 
companies.permalink = companies.permalink.str.encode('ISO-8859-1').str.decode('ascii', 'ignore')
companies.name = companies.name.str.encode('ISO-8859-1').str.decode('ascii', 'ignore')

In [8]:
#Reading the rounds2 csv file
rounds2 = pd.read_csv(r'E:\upgrad\investment assignment 1\rounds2.csv',encoding='ISO-8859-1')

In [9]:
#Decoding ignores the errors 
rounds2.company_permalink  = rounds2.company_permalink .str.encode('ISO-8859-1').str.decode('ascii', 'ignore')

In [160]:
#verifying the data top5
rounds2.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [10]:
rounds2.shape

(114949, 6)

In [161]:
#Converting the column data to all lower case
rounds2['company_permalink'].str.lower().describe()

count                       114949
unique                       66368
top       /organization/solarflare
freq                            19
Name: company_permalink, dtype: object

In [162]:
#computing the number of unique values for the columns
rounds2['company_permalink'].str.lower().nunique()

66368

In [163]:
#computing the number of unique values for the columns
companies['permalink'].str.lower().nunique()

66368

In [ ]:
#companiesthat are there in rounds2 but not in companies
print(len(rounds2.loc[~rounds2['company_permalink'].isin(companies['permalink']), :]))

In [164]:
#merging the companies table attributes with rounds 2 : after converting the keys to lower case 
companies['permalink'] = companies['permalink'].str.lower()
rounds2['company_permalink'] = rounds2['company_permalink'].str.lower()
master_frame= pd.merge(rounds2,companies, left_on="company_permalink", right_on="permalink", how="left")

In [ ]:
#To compute the number of observation- numberof rows and columns 
master_frame.shape

In [165]:
master_frame.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007

In [166]:
#finding the total sum of the null values 
master_frame.isnull().sum()

company_permalink              0
funding_round_permalink        0
funding_round_type             0
funding_round_code         83809
funded_at                      0
raised_amount_usd          19990
permalink                      0
name                           1
homepage_url                6134
category_list               3410
status                         0
country_code                8678
state_code                 10946
region                     10167
city                       10164
founded_at                 20521
dtype: int64

In [167]:
#percentage of the null values in each coloumn
print(round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2))

company_permalink           0.00
funding_round_permalink     0.00
funding_round_type          0.00
funding_round_code         72.91
funded_at                   0.00
raised_amount_usd          17.39
permalink                   0.00
name                        0.00
homepage_url                5.34
category_list               2.97
status                      0.00
country_code                7.55
state_code                  9.52
region                      8.84
city                        8.84
founded_at                 17.85
dtype: float64

In [168]:
#dropping the columns which are not used in further analysis
master_frame = master_frame.drop(['funding_round_code', 'funding_round_permalink', 'funded_at','permalink', 'homepage_url',
                                 'state_code', 'region', 'city', 'founded_at','status'], axis = 1)

In [169]:
master_frame.head()

,company_permalink,funding_round_type,raised_amount_usd,name,category_list,country_code
0,/organization/-fame,venture,10000000.0,#fame,Media,IND
1,/organization/-qounter,venture,NaN,:Qounter,Application Platforms|Real Time|Social Network...,USA
2,/organization/-qounter,seed,700000.0,:Qounter,Application Platforms|Real Time|Social Network...,USA
3,/organization/-the-one-of-them-inc-,venture,3406878.0,"(THE) ONE of THEM,Inc.",Apps|Games|Mobile,NaN
4,/organization/0-6-com,venture,2000000.0,0-6.com,Curated Web,CHN

In [170]:
#percentage of null values in each column after dropping the columns
print(round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2))

company_permalink      0.00
funding_round_type     0.00
raised_amount_usd     17.39
name                   0.00
category_list          2.97
country_code           7.55
dtype: float64

In [328]:
#dropping all the null value entries
master_frame = master_frame.dropna(how='any',axis=0)

In [330]:
print(round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2))

company_permalink    0.0
raised_amount_usd    0.0
name                 0.0
category_list        0.0
country_code         0.0
main_sector          0.0
dtype: float64

In [172]:
#total data left 
print(100*(len(master_frame.index)/114949))

77.01502405414575

In [173]:
#dimension of the new dataframe
master_frame.shape

(88528, 6)

In [ ]:
################################## Checkpoint ---------2

In [174]:
#total number of counts for each funding type
master_frame.funding_round_type.value_counts()

venture                  47809
seed                     21094
debt_financing            6506
angel                     4400
grant                     1939
private_equity            1820
undisclosed               1345
convertible_note          1320
equity_crowdfunding       1128
post_ipo_equity            598
product_crowdfunding       330
post_ipo_debt              151
non_equity_assistance       60
secondary_market            28
Name: funding_round_type, dtype: int64

In [175]:

#reatining the rows with funding type as venture,seed ,angel and private euity only
master_frame = master_frame[(master_frame['funding_round_type'] == 'venture') | (master_frame['funding_round_type'] == 'seed')
                            | (master_frame['funding_round_type'] == 'angel')| (master_frame['funding_round_type'] == 'private_equity')]

In [83]:
master_frame.head()

,company_permalink,funding_round_type,raised_amount_usd,name,category_list,country_code
0,/organization/-fame,venture,10000000.0,#fame,Media,IND
2,/organization/-qounter,seed,700000.0,:Qounter,Application Platforms|Real Time|Social Network...,USA
4,/organization/0-6-com,venture,2000000.0,0-6.com,Curated Web,CHN
7,/organization/0ndine-biomedical-inc,seed,43360.0,Ondine Biomedical Inc.,Biotechnology,CAN
8,/organization/0ndine-biomedical-inc,venture,719491.0,Ondine Biomedical Inc.,Biotechnology,CAN

In [176]:
#Average funding amount for each funding type left
print(round(master_frame.groupby('funding_round_type').raised_amount_usd.mean(), 2))

funding_round_type
angel               971573.89
private_equity    73938486.28
seed                747827.95
venture           11724222.69
Name: raised_amount_usd, dtype: float64

In [177]:
#the most suitable is "venture" type

In [178]:
# selecting only the data where the funding type is venture and further analysis to be carried upon the new data frame.
master_frame = master_frame[master_frame['funding_round_type'] == 'venture']

In [179]:
master_frame.head()

,company_permalink,funding_round_type,raised_amount_usd,name,category_list,country_code
0,/organization/-fame,venture,10000000.0,#fame,Media,IND
4,/organization/0-6-com,venture,2000000.0,0-6.com,Curated Web,CHN
8,/organization/0ndine-biomedical-inc,venture,719491.0,Ondine Biomedical Inc.,Biotechnology,CAN
10,/organization/0xdata,venture,20000000.0,H2O.ai,Analytics,USA
11,/organization/0xdata,venture,1700000.0,H2O.ai,Analytics,USA

In [87]:
master_frame.describe()

       raised_amount_usd
count       4.780900e+04
mean        1.172422e+07
std         8.821571e+07
min         0.000000e+00
25%         1.600000e+06
50%         5.000000e+06
75%         1.200000e+07
max         1.760000e+10

In [180]:
#dropping the column funding round type as it is same for all data 
master_frame = master_frame.drop(['funding_round_type'], axis = 1)

In [181]:
master_frame.head()

,company_permalink,raised_amount_usd,name,category_list,country_code
0,/organization/-fame,10000000.0,#fame,Media,IND
4,/organization/0-6-com,2000000.0,0-6.com,Curated Web,CHN
8,/organization/0ndine-biomedical-inc,719491.0,Ondine Biomedical Inc.,Biotechnology,CAN
10,/organization/0xdata,20000000.0,H2O.ai,Analytics,USA
11,/organization/0xdata,1700000.0,H2O.ai,Analytics,USA

In [ ]:
###################### CHECKPOINT ------- 3

In [182]:
#countries (based on the 'total' investment amount each country has received)
top9 = master_frame.pivot_table(values = 'raised_amount_usd', index = 'country_code', aggfunc = 'sum')

In [183]:
#sorting and finding top 9 countries
top9 = top9.sort_values(by = 'raised_amount_usd', ascending = False)
top9.head(9)

              raised_amount_usd
country_code
USA                4.200680e+11
CHN                3.933892e+10
GBR                2.007281e+10
IND                1.426151e+10
CAN                9.482218e+09
FRA                7.226851e+09
ISR                6.854350e+09
DEU                6.306922e+09
JPN                3.167647e+09

In [48]:
#China is a non english speaking country so - USA,GBR,IND

In [184]:
# selecting rows with top 3 english speaking countries
master_frame = master_frame[(master_frame['country_code'] == 'USA')| (master_frame['country_code'] == 'GBR')| (master_frame['country_code'] == 'IND')]

In [185]:
master_frame.head()

,company_permalink,raised_amount_usd,name,category_list,country_code
0,/organization/-fame,10000000.0,#fame,Media,IND
10,/organization/0xdata,20000000.0,H2O.ai,Analytics,USA
11,/organization/0xdata,1700000.0,H2O.ai,Analytics,USA
12,/organization/0xdata,8900000.0,H2O.ai,Analytics,USA
22,/organization/1-mainstream,5000000.0,1 Mainstream,Apps|Cable|Distribution|Software,USA

In [186]:
master_frame.shape

(38803, 5)

In [187]:
#SPLITTING THE CATEGORY LIST AND FINDING THE PRIMARY SECTOR
master_frame['category_list'] = master_frame['category_list'].apply(lambda x: x.split('|')[0])

In [188]:
master_frame.head()

,company_permalink,raised_amount_usd,name,category_list,country_code
0,/organization/-fame,10000000.0,#fame,Media,IND
10,/organization/0xdata,20000000.0,H2O.ai,Analytics,USA
11,/organization/0xdata,1700000.0,H2O.ai,Analytics,USA
12,/organization/0xdata,8900000.0,H2O.ai,Analytics,USA
22,/organization/1-mainstream,5000000.0,1 Mainstream,Apps,USA

In [ ]:
############################# CHECKPOINT ----- 4

In [189]:
#reading the mapping csv file
mapping = pd.read_csv(r'E:\upgrad\investment assignment 1\mapping.csv')

In [190]:
#verifying the data
mapping.head(20)

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,NaN,0,1,0,0,0,0,0,0,0
1,3D,0,0,0,0,0,1,0,0,0
2,3D Printing,0,0,0,0,0,1,0,0,0
3,3D Technology,0,0,0,0,0,1,0,0,0
4,Accounting,0,0,0,0,0,0,0,0,1
5,Active Lifestyle,0,0,0,0,1,0,0,0,0
6,Ad Targeting,0,0,0,0,0,0,0,0,1
7,Advanced Materials,0,0,0,0,0,1,0,0,0
8,Adventure Travel,1,0,0,0,0,0,0,0,0
9,Advertising,0,0,0,0,0,0,0,0,1
10,Advertising Exchanges,0,0,0,0,0,0,0,0,1
11,Advertising Networks,0,0,0,0,0,0,0,0,1
12,Advertising Platforms,0,0,0,0,0,0,0,0,1
13,Advice,0,0,0,0,0,0,0,1,0
14,Aerospace,1,0,0,0,0,0,0,0,0
15,Agriculture,0,0,0,0,0,1,0,0,0
16,Air Pollution Control,0,0,1,0,0,0,0,0,0
17,Algorithms,0,0,0,0,0,0,0,1,0
18,All Markets,0,0,0,0,0,0,0,1,0
19,All Students,0,0,0,0,0,0,0,1,0

mapping.isnull().sum()

In [191]:
#checking the null sum of values 
mapping.isnull().sum()

category_list                              1
Automotive & Sports                        0
Blanks                                     0
Cleantech / Semiconductors                 0
Entertainment                              0
Health                                     0
Manufacturing                              0
News, Search and Messaging                 0
Others                                     0
Social, Finance, Analytics, Advertising    0
dtype: int64

In [192]:
#Checking the row with the null value
mapping[mapping['category_list'].isnull()]

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,NaN,0,1,0,0,0,0,0,0,0

In [193]:
#mapping  the column values to the row values using melt function
mapping = pd.melt(mapping, id_vars=['category_list'], value_vars=['Automotive & Sports', 'Cleantech / Semiconductors','Entertainment',
                                                           'Health','Manufacturing','News, Search and Messaging', 'Others','Social, Finance, Analytics, Advertising'])

In [194]:
#displaying the first 5
mapping.head()

   category_list             variable  value
0            NaN  Automotive & Sports      0
1             3D  Automotive & Sports      0
2    3D Printing  Automotive & Sports      0
3  3D Technology  Automotive & Sports      0
4     Accounting  Automotive & Sports      0

In [195]:
#removing the values from the whole data wherever value is 0
mapping = mapping[~(mapping.value == 0)]

In [114]:
mapping.head(50)

                category_list                    variable  value
8            Adventure Travel         Automotive & Sports      1
14                  Aerospace         Automotive & Sports      1
45                       Auto         Automotive & Sports      1
46            Automated Kiosk         Automotive & Sports      1
47                 Automotive         Automotive & Sports      1
57                   Bicycles         Automotive & Sports      1
69           Boating Industry         Automotive & Sports      1
87                        CAD         Automotive & Sports      1
93                       Cars         Automotive & Sports      1
188                    Design         Automotive & Sports      1
189                 Designers         Automotive & Sports      1
213                    Drones         Automotive & Sports      1
226         Electric Vehicles         Automotive & Sports      1
292                     Fuels         Automotive & Sports      1
331            Heavy Industry         Automotive & Sports      1
364     Industrial Automation         Automotive & Sports      1
409                Limousines         Automotive & Sports      1
602                    Soccer         Automotive & Sports      1
626            Sporting Goods         Automotive & Sports      1
627                    Sports         Automotive & Sports      1
652            Transportation         Automotive & Sports      1
657      Unmanned Air Systems         Automotive & Sports      1
704     Air Pollution Control  Cleantech / Semiconductors      1
721               Aquaculture  Cleantech / Semiconductors      1
749                 Bio-Pharm  Cleantech / Semiconductors      1
750                  Biofuels  Cleantech / Semiconductors      1
751            Bioinformatics  Cleantech / Semiconductors      1
752  Biomass Power Generation  Cleantech / Semiconductors      1
753                Biometrics  Cleantech / Semiconductors      1
754             Biotechnology  Cleantech / Semiconductors      1
755                   Bitcoin  Cleantech / Semiconductors      1
778                    Carbon  Cleantech / Semiconductors      1
789                 Chemicals  Cleantech / Semiconductors      1
794              Clean Energy  Cleantech / Semiconductors      1
795          Clean Technology  Cleantech / Semiconductors      1
796       Clean Technology IT  Cleantech / Semiconductors      1
813          Commercial Solar  Cleantech / Semiconductors      1
814               Commodities  Cleantech / Semiconductors      1
821  Concentrated Solar Power  Cleantech / Semiconductors      1
893         Disruptive Models  Cleantech / Semiconductors      1
905    Early-Stage Technology  Cleantech / Semiconductors      1
925                    Energy  Cleantech / Semiconductors      1
926         Energy Efficiency  Cleantech / Semiconductors      1
927                 Energy IT  Cleantech / Semiconductors      1
928          Energy Ma0gement  Cleantech / Semiconductors      1
929            Energy Storage  Cleantech / Semiconductors      1
942  Environmental Innovation  Cleantech / Semiconductors      1
955                 Fertility  Cleantech / Semiconductors      1
979                Fuel Cells  Cleantech / Semiconductors      1
981          Funeral Industry  Cleantech / Semiconductors      1

In [196]:
#dropping the column value since it is of no use now
mapping = mapping.drop('value', axis = 1)

In [197]:
#verifying
mapping.head()

       category_list             variable
8   Adventure Travel  Automotive & Sports
14         Aerospace  Automotive & Sports
45              Auto  Automotive & Sports
46   Automated Kiosk  Automotive & Sports
47        Automotive  Automotive & Sports

In [198]:
#checking if 3D is under manufacturing
mapping[mapping['category_list'] == "3D"]

     category_list       variable
2753            3D  Manufacturing

In [199]:
#renaming the column variable to main_sector
mapping.rename(columns = {'variable':'main_sector'}, inplace = True)

In [200]:
#verifying
mapping.head()

       category_list          main_sector
8   Adventure Travel  Automotive & Sports
14         Aerospace  Automotive & Sports
45              Auto  Automotive & Sports
46   Automated Kiosk  Automotive & Sports
47        Automotive  Automotive & Sports

In [201]:
#merging the master frame with mapping 
master_frame = pd.merge(master_frame,mapping, how= 'left', on = 'category_list')

In [202]:
#verifying
master_frame.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector
0,/organization/-fame,10000000.0,#fame,Media,IND,Entertainment
1,/organization/0xdata,20000000.0,H2O.ai,Analytics,USA,NaN
2,/organization/0xdata,1700000.0,H2O.ai,Analytics,USA,NaN
3,/organization/0xdata,8900000.0,H2O.ai,Analytics,USA,NaN
4,/organization/1-mainstream,5000000.0,1 Mainstream,Apps,USA,"News, Search and Messaging"

In [125]:
#verifying the null values
master_frame[master_frame.main_sector.isnull()].category_list.unique()

array(['Analytics', 'Finance', 'Nanotechnology', 'Business Analytics',
       'Contact Management', 'Financial Services', 'Career Management',
       'Cloud Management', 'Big Data Analytics', 'Finance Technology',
       'Document Management', 'Digital Signage', 'Journalism',
       'Waste Management', 'Energy Management', 'Lead Management',
       'Event Management', 'IT Management', 'Cannabis',
       'Investment Management', 'Knowledge Management',
       'Identity Management', 'Personalization', 'Natural Gas Uses',
       'Alternative Medicine', 'Natural Language Processing',
       'Intellectual Asset Management', 'Risk Management',
       'Adaptive Equipment', 'Supply Chain Management',
       'Innovation Management', 'Project Management', 'Racing',
       'Specialty Retail', 'Biotechnology and Semiconductor',
       'Educational Games', 'Rapidly Expanding',
       'Digital Rights Management', 'Governance', 'Professional Services',
       'Mobile Analytics', 'Navigation', 'Product Search',
       'Property Management', 'Personal Finance', 'Fleet Management',
       'GreenTech', 'Retirement', 'Professional Networking',
       'Financial Exchanges', 'Task Management'], dtype=object)

In [203]:
#finding the number of rows having null values in main_sector column
len(master_frame[master_frame.main_sector.isnull()])

2616

In [204]:
#computing the dataframe removing the null value entries
master_frame = master_frame[~(master_frame.main_sector.isnull())]

In [205]:
#number of rows retaines
len(master_frame.index)

36187

In [131]:
#Verifying
master_frame.tail(20)

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector
38783,/organization/zymergen,44000000.0,Zymergen,Biotechnology,USA,Cleantech / Semiconductors
38784,/organization/zymetis,757464.0,Zymetis,Biotechnology,USA,Cleantech / Semiconductors
38785,/organization/zyncd,144451.0,Zyncd,Crowdsourcing,GBR,"Social, Finance, Analytics, Advertising"
38786,/organization/zynerba-pharmaceuticals,13000000.0,Zynerba Pharmaceuticals,Pharmaceuticals,USA,Health
38787,/organization/zynga,15187000.0,Zynga,Facebook Applications,USA,"Social, Finance, Analytics, Advertising"
38788,/organization/zynga,6337786.0,Zynga,Facebook Applications,USA,"Social, Finance, Analytics, Advertising"
38789,/organization/zynga,10000000.0,Zynga,Facebook Applications,USA,"Social, Finance, Analytics, Advertising"
38790,/organization/zynga,25000000.0,Zynga,Facebook Applications,USA,"Social, Finance, Analytics, Advertising"
38791,/organization/zynga,15000000.0,Zynga,Facebook Applications,USA,"Social, Finance, Analytics, Advertising"
38792,/organization/zynga,490000000.0,Zynga,Facebook Applications,USA,"Social, Finance, Analytics, Advertising"
38793,/organization/zynga,300000000.0,Zynga,Facebook Applications,USA,"Social, Finance, Analytics, Advertising"
38794,/organization/zynga,5026000.0,Zynga,Facebook Applications,USA,"Social, Finance, Analytics, Advertising"
38795,/organization/zyngenia,25000000.0,Zyngenia,Biotechnology,USA,Cleantech / Semiconductors
38796,/organization/zynstra,8400000.0,Zynstra,Software,GBR,Others
38797,/organization/zynstra,3800000.0,Zynstra,Software,GBR,Others
38798,/organization/zyomyx-inc,12000000.0,ZYOMYX,Biotechnology,USA,Cleantech / Semiconductors
38799,/organization/zyomyx-inc,14219999.0,ZYOMYX,Biotechnology,USA,Cleantech / Semiconductors
38800,/organization/zyomyx-inc,555016.0,ZYOMYX,Biotechnology,USA,Cleantech / Semiconductors
38801,/organization/zyrra,140500.0,Zyrra,E-Commerce,USA,Others
38802,/organization/zystor,8500000.0,Zystor,Biotechnology,USA,Cleantech / Semiconductors

In [206]:
#Converting dollar to million dollar
master_frame['raised_amount_usd']= master_frame['raised_amount_usd']/1000000

In [207]:
#verifying
master_frame.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector
0,/organization/-fame,10.00000,#fame,Media,IND,Entertainment
4,/organization/1-mainstream,5.00000,1 Mainstream,Apps,USA,"News, Search and Messaging"
5,/organization/10-minutes-with,4.00000,10 Minutes With,Education,GBR,Others
6,/organization/1000memories,2.52000,1000memories,Curated Web,USA,"News, Search and Messaging"
7,/organization/1000museums-com,0.26594,1000museums.com,Curated Web,USA,"News, Search and Messaging"

In [ ]:
#############################--------5

In [444]:
# separate data frame D1 ON THE BASID OF GIVEN CONDITION
D1 = master_frame[(master_frame['country_code'] == 'USA') & (master_frame['raised_amount_usd'] >= 5) & (master_frame['raised_amount_usd'] <= 15)]

In [445]:
#verifying
D1.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector
4,/organization/1-mainstream,5.000000,1 Mainstream,Apps,USA,"News, Search and Messaging"
17,/organization/128-technology,11.999347,128 Technology,Service Providers,USA,Others
20,/organization/1366-technologies,15.000000,1366 Technologies,Manufacturing,USA,Manufacturing
21,/organization/1366-technologies,5.000000,1366 Technologies,Manufacturing,USA,Manufacturing
22,/organization/1366-technologies,5.150000,1366 Technologies,Manufacturing,USA,Manufacturing

In [446]:
#finding the aggregate of raised_amount_fund on the basis of grouping of sectors in a new df
aggrD1 = D1.groupby('main_sector').agg({'raised_amount_usd': ['sum', 'count']})

In [447]:
aggrD1.head()

                           raised_amount_usd
                                         sum count
main_sector
Automotive & Sports              1454.104361   167
Cleantech / Semiconductors      21181.003033  2297
Entertainment                    5000.212982   580
Health                           8200.859357   908
Manufacturing                    7258.553378   799

In [448]:
#renaming of the aggregate valued columns
aggrD1.head()
aggrD1.columns = ['Total_amount', 'Total_count']

In [449]:
#merging the new df with D1
D1 = D1.merge(aggrD1, how='left', on ='main_sector')

In [450]:
D1.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector,Total_amount,Total_count
0,/organization/1-mainstream,5.000000,1 Mainstream,Apps,USA,"News, Search and Messaging",13796.816094,1563
1,/organization/128-technology,11.999347,128 Technology,Service Providers,USA,Others,26089.280296,2923
2,/organization/1366-technologies,15.000000,1366 Technologies,Manufacturing,USA,Manufacturing,7258.553378,799
3,/organization/1366-technologies,5.000000,1366 Technologies,Manufacturing,USA,Manufacturing,7258.553378,799
4,/organization/1366-technologies,5.150000,1366 Technologies,Manufacturing,USA,Manufacturing,7258.553378,799

In [456]:
# separate data frame D2 ON THE BASID OF GIVEN CONDITION
D2 = master_frame[(master_frame['country_code'] == 'GBR') & (master_frame['raised_amount_usd'] >= 5) & (master_frame['raised_amount_usd'] <= 15)]

In [457]:
#finding the aggregate of raised_amount_fund on the basis of grouping of sectors in a new df
aggrD2 = D2.groupby('main_sector').agg({'raised_amount_usd': ['sum', 'count']})

In [458]:
#renaming of the aggregate valued columns
aggrD2.head()
aggrD2.columns = ['Total_amount', 'Total_count']

In [459]:
aggrD2.head()

                            Total_amount  Total_count
main_sector
Automotive & Sports           167.051565           16
Cleantech / Semiconductors   1136.905008          127
Entertainment                 461.511059           54
Health                        214.537510           24
Manufacturing                 361.940335           42

In [461]:
#merging the new df with D2
D2 = D2.merge(aggrD2, how='left', on ='main_sector')

In [496]:
D2.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector,Total_amount,Total_count
0,/organization/365scores,5.500000,365Scores,Android,GBR,"Social, Finance, Analytics, Advertising",821.888357,98
1,/organization/7digital,8.468328,7digital,Content Creators,GBR,Entertainment,461.511059,54
2,/organization/7digital,10.000000,7digital,Content Creators,GBR,Entertainment,461.511059,54
3,/organization/90min,15.000000,90min,Media,GBR,Entertainment,461.511059,54
4,/organization/90min,5.800000,90min,Media,GBR,Entertainment,461.511059,54

In [463]:
# separate data frame D3 ON THE BASID OF GIVEN CONDITION
D3 = master_frame[(master_frame['country_code'] == 'IND') & (master_frame['raised_amount_usd'] >= 5) & (master_frame['raised_amount_usd'] <= 15)]

In [464]:
D3.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector
0,/organization/-fame,10.000000,#fame,Media,IND,Entertainment
55,/organization/21diamonds-india,6.369507,21Diamonds,E-Commerce,IND,Others
926,/organization/adlabs-imagica,8.180000,Adlabs Imagica,Entertainment,IND,Entertainment
1522,/organization/akosha,5.000000,Akosha,Consumer Internet,IND,"Social, Finance, Analytics, Advertising"
1915,/organization/amagi-media-labs,5.500000,Amagi Media Labs,Advertising,IND,"Social, Finance, Analytics, Advertising"

In [465]:
#finding the aggregate of raised_amount_fund on the basis of grouping of sectors in a new df
aggrD3 = D3.groupby('main_sector').agg({'raised_amount_usd': ['sum', 'count']})

In [466]:
#renaming of the aggregate valued columns
aggrD3.head()
aggrD3.columns = ['Total_amount', 'Total_count']

In [468]:
#merging the new df with D3
D3 = D3.merge(aggrD3, how='left', on ='main_sector')

In [469]:
D3.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector,Total_amount,Total_count
0,/organization/-fame,10.000000,#fame,Media,IND,Entertainment,280.830000,33
1,/organization/21diamonds-india,6.369507,21Diamonds,E-Commerce,IND,Others,1007.409507,109
2,/organization/adlabs-imagica,8.180000,Adlabs Imagica,Entertainment,IND,Entertainment,280.830000,33
3,/organization/akosha,5.000000,Akosha,Consumer Internet,IND,"Social, Finance, Analytics, Advertising",290.543500,32
4,/organization/amagi-media-labs,5.500000,Amagi Media Labs,Advertising,IND,"Social, Finance, Analytics, Advertising",290.543500,32

In [324]:
#Total number of investments in C1
print(D1.raised_amount_usd.count())

11149

In [326]:
#Total number of investments in C2
print(D2.raised_amount_usd.count())

577

In [327]:
#Total number of investments in C3
print(D3.raised_amount_usd.count())

299

In [334]:
#Total amount of investments in C1
print(D1.raised_amount_usd.sum())

99661.524549

In [336]:
#Total amount of investments in C2
print(D2.raised_amount_usd.sum())

5028.704358000001

In [337]:
#Total amount of investments in C3
print(D3.raised_amount_usd.sum())

2683.537552

In [470]:
D1.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector,Total_amount,Total_count
0,/organization/1-mainstream,5.000000,1 Mainstream,Apps,USA,"News, Search and Messaging",13796.816094,1563
1,/organization/128-technology,11.999347,128 Technology,Service Providers,USA,Others,26089.280296,2923
2,/organization/1366-technologies,15.000000,1366 Technologies,Manufacturing,USA,Manufacturing,7258.553378,799
3,/organization/1366-technologies,5.000000,1366 Technologies,Manufacturing,USA,Manufacturing,7258.553378,799
4,/organization/1366-technologies,5.150000,1366 Technologies,Manufacturing,USA,Manufacturing,7258.553378,799

In [471]:
#top 3 sector name in C1
aggrD1 = aggrD1.sort_values(by ='Total_count' ,ascending = False)

In [472]:
aggrD1.head()

                                         Total_amount  Total_count
main_sector
Others                                   26089.280296         2923
Cleantech / Semiconductors               21181.003033         2297
Social, Finance, Analytics, Advertising  16680.695048         1912
News, Search and Messaging               13796.816094         1563
Health                                    8200.859357          908

In [473]:
#Top 3 sector name in C2
aggrD2 = aggrD2.sort_values(by ='Total_count' ,ascending = False)

In [474]:
aggrD2.head()

                                         Total_amount  Total_count
main_sector
Others                                    1249.124289          143
Cleantech / Semiconductors                1136.905008          127
Social, Finance, Analytics, Advertising    821.888357           98
News, Search and Messaging                 615.746235           73
Entertainment                              461.511059           54

In [475]:
#Top 3 sector name in C3
aggrD3 = aggrD3.sort_values(by ='Total_count' ,ascending = False)

In [476]:
aggrD3.head()

                                         Total_amount  Total_count
main_sector
Others                                    1007.409507          109
News, Search and Messaging                 433.834545           52
Entertainment                              280.830000           33
Social, Finance, Analytics, Advertising    290.543500           32
Manufacturing                              200.900000           21

In [481]:
#Df with main sector in top sector of C1
D1_top = D1[(D1['main_sector'] == 'Others')]

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector,Total_amount,Total_count
1,/organization/128-technology,11.999347,128 Technology,Service Providers,USA,Others,26089.280296,2923
7,/organization/170-systems,14.000000,170 Systems,Software,USA,Others,26089.280296,2923
8,/organization/17zuoye,5.000000,17zuoye,Education,USA,Others,26089.280296,2923
9,/organization/17zuoye,10.000000,17zuoye,Education,USA,Others,26089.280296,2923
11,/organization/1stdibs,15.000000,1stdibs,E-Commerce,USA,Others,26089.280296,2923

In [486]:
#Company that recieved the highest investment in C1 having top sector
D1_top = D1_top.sort_values(by ='raised_amount_usd' ,ascending = False)

In [490]:
D1_top.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector,Total_amount,Total_count
6320,/organization/nantmobile,15.0,NantMobile,Software,USA,Others,26089.280296,2923
1297,/organization/betabrand,15.0,Betabrand,E-Commerce,USA,Others,26089.280296,2923
8029,/organization/remind101,15.0,Remind,All Students,USA,Others,26089.280296,2923
8040,/organization/rent-the-runway,15.0,Rent the Runway,E-Commerce,USA,Others,26089.280296,2923
8041,/organization/rent-the-runway,15.0,Rent the Runway,E-Commerce,USA,Others,26089.280296,2923

In [498]:
#Df with main sector in top sector of C2
D2_top = D2[(D2['main_sector'] == 'Others')]

In [499]:
#Company that recieved the highest investment in C2 having top sector
D2_top = D2_top.sort_values(by ='raised_amount_usd' ,ascending = False)

In [500]:
D2_top.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector,Total_amount,Total_count
506,/organization/tribold,15.0,Tribold,Software,GBR,Others,1249.124289,143
335,/organization/notonthehighstreet,15.0,Notonthehighstreet,E-Commerce,GBR,Others,1249.124289,143
158,/organization/environmentiq,15.0,EnvironmentIQ,Software,GBR,Others,1249.124289,143
231,/organization/ip-access,15.0,ip.access,Software,GBR,Others,1249.124289,143
59,/organization/azure-solutions,15.0,Azure Solutions,Software,GBR,Others,1249.124289,143

In [510]:
#Df with main sector in top sector of C3
D3_top = D3[(D3['main_sector'] == 'Others')]

In [512]:
#Company that recieved the highest investment in C3 having top sector
D3_top = D3_top.sort_values(by ='raised_amount_usd' ,ascending = False)

In [513]:
D3_top.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector,Total_amount,Total_count
151,/organization/limeroad,15.0,LimeRoad,E-Commerce,IND,Others,1007.409507,109
48,/organization/classteacher-learning-systems,15.0,Classteacher Learning Systems,EdTech,IND,Others,1007.409507,109
279,/organization/voylla-retail-pvt-ltd,15.0,Voylla Retail Pvt. Ltd.,E-Commerce,IND,Others,1007.409507,109
257,/organization/tejas-networks-india,15.0,Tejas Networks India,Web Hosting,IND,Others,1007.409507,109
230,/organization/roposo,15.0,Roposo,E-Commerce,IND,Others,1007.409507,109

In [516]:
#Df with 2nd main sector in top sector of C1
D1_top_2 = D1[(D1['main_sector'] == 'Cleantech / Semiconductors')]

In [517]:
#Company that recieved the highest investment in C1 having 2ndtop sector
D1_top_2 = D1_top_2.sort_values(by ='raised_amount_usd' ,ascending = False)

In [518]:
D1_top_2.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector,Total_amount,Total_count
7544,/organization/prestwick-pharmaceuticals-inc,15.0,"Prestwick Pharmaceuticals, Inc.",Bio-Pharm,USA,Cleantech / Semiconductors,21181.003033,2297
1844,/organization/cara-therapeutics,15.0,Cara Therapeutics,Biotechnology,USA,Cleantech / Semiconductors,21181.003033,2297
1862,/organization/cardiac-dimensions,15.0,Cardiac Dimensions,Biotechnology,USA,Cleantech / Semiconductors,21181.003033,2297
832,/organization/aratana-therapeutics,15.0,Aratana Therapeutics,Biotechnology,USA,Cleantech / Semiconductors,21181.003033,2297
9531,/organization/taris-biomedical,15.0,TARIS Biomedical,Biotechnology,USA,Cleantech / Semiconductors,21181.003033,2297

In [519]:
#Df with 2nd main sector in top sector of C2
D2_top_2 = D2[(D2['main_sector'] == 'Cleantech / Semiconductors')]

In [520]:
#Company that recieved the highest investment in C2 having 2ndtop sector
D2_top_2 = D2_top_2.sort_values(by ='raised_amount_usd' ,ascending = False)

In [521]:
D2_top_2.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector,Total_amount,Total_count
28,/organization/anadigm,15.000000,Anadigm,Semiconductors,GBR,Cleantech / Semiconductors,1136.905008,127
151,/organization/elixent,15.000000,Elixent,Semiconductors,GBR,Cleantech / Semiconductors,1136.905008,127
354,/organization/onyvax,14.906222,Onyvax,Biotechnology,GBR,Cleantech / Semiconductors,1136.905008,127
255,/organization/lectus-therapeutics,14.257949,Lectus Therapeutics,Biotechnology,GBR,Cleantech / Semiconductors,1136.905008,127
561,/organization/xmos,14.000000,XMOS,Semiconductors,GBR,Cleantech / Semiconductors,1136.905008,127

In [528]:
#Df with 2nd main sector in top sector of C3
D3_top_2 = D3[(D3['main_sector'] == 'News, Search and Messaging')]

In [529]:
#Company that recieved the highest investment in C3 having 2ndtop sector
D3_top_2 = D3_top_2.sort_values(by ='raised_amount_usd' ,ascending = False)

In [530]:
D3_top_2.head()

,company_permalink,raised_amount_usd,name,category_list,country_code,main_sector,Total_amount,Total_count
170,/organization/mobile2win-india,15.0,Mobile2Win India,Mobile,IND,"News, Search and Messaging",433.834545,52
109,/organization/hike,14.0,hike,Messaging,IND,"News, Search and Messaging",433.834545,52
121,/organization/imimobile,13.0,IMImobile,Mobile,IND,"News, Search and Messaging",433.834545,52
243,/organization/sms-gupshup,12.0,SMS GupShup,Mobile,IND,"News, Search and Messaging",433.834545,52
104,/organization/gupshup-technology-india-pvt-ltd,12.0,GupShup,Mobile,IND,"News, Search and Messaging",433.834545,52

In [ ]:
################################################################################################################################

In [ ]:
############Checkpoint 6

In [ ]:
import matplotlib.pyplot as plt
from matplotlib.ticker import StrMethodFormatter